CARDSPACE_LISTEN_PORT=port that the server should listen on.
CARDSPACE_MONGODB_CONNECTIONSTRING=connection string for the mongodb database.
CARDSPACE_LOGFILE=path to the file that all log messages are written to.
CARDSPACE_SECURITY_CLIENT_ID=OAuth 2 client id
CARDSPACE_SECURITY_CLIENT_SECRET=OAuth 2 client secret
